load save20160412-05080-527e5.txt
step 100
f1 1.05 1.85 20 200 f1_X3_test.txt image_file_layer1.txt
f1 1.05 1.85 20 200 f1_X3_test2.txt image_file_layer2.txt
step 1000000
f1 1.05 1.85 20 200 f1_X3_test3.txt image_file_layer3.txt
f1 1.05 1.85 20 200 f1_X3_test4.txt image_file_layer4.txt
f1 1.05 1.85 20 200 f1_X3_test5.txt image_file_layer5.txt
f1 1.05 1.85 20 200 f1_X3_test6.txt image_file_layer6.txt
f1 1.05 1.85 20 200 f1_X3_test7.txt image_file_layer7.txt
f1 1.05 1.85 20 200 f1_X3_test8.txt image_file_layer8.txt
f1 1.05 1.85 20 200 f1_X3_test9.txt image_file_layer9.txt
f1 1.05 1.85 20 200 f1_X3_test10.txt image_file_layer10.txt