new 2.15 0.3000
diffuse_right_wall_on
step 10000
image 2000 10 image_diffuse_045000_10000.txt
step 10000
image 2000 10 image_diffuse_045000_20000.txt
step 10000
image 2000 10 image_diffuse_045000_30000.txt
step 10000
image 2000 10 image_diffuse_045000_40000.txt
step 10000
image 2000 10 image_diffuse_045000_50000.txt
step 10000
image 2000 10 image_diffuse_045000_60000.txt
step 10000
image 2000 10 image_diffuse_045000_70000.txt
step 10000
image 2000 10 image_diffuse_045000_80000.txt
step 10000
image 2000 10 image_diffuse_045000_90000.txt
step 10000
image 2000 10 image_diffuse_045000_100000.txt