
 Event #1: 1 -6 4.030688464455560e-016 
   1 particle: x -6.41001e+000 | y -4.44089e-016 | z 1.72911e+000
   1 particle: vx 5.80206e-001 | vy 1.10177e+000 | vz 2.78879e+000
 -1 i_copy 

    retime: 1     retime result: 1 -18 7.984393988900730e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
9  

 After the reform: 
   1 particle: x -6.41001e+000 | y 0.00000e+000 | z 1.72911e+000
   1 particle: vx 5.80206e-001 | vy 1.10177e+000 | vz 2.78879e+000
 -1 i_copy 


 search...  check collision: 9 1 4.637667584284531e-001
 search...  check collision: 83 1 3.408418586786460e-001
 Event #1: 1 -18 7.984393988900730e-002 
   1 particle: x -6.41001e+000 | y 0.00000e+000 | z 1.72911e+000
   1 particle: vx 5.80206e-001 | vy 1.10177e+000 | vz 2.78879e+000
 -1 i_copy 

particle 1 Create virt particle destroy ... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 
    retime: 1     retime: 1 
 search...  check collision: 1 9 4.447379414124080e-001
 search...  check collision: 1 9 4.447379414124080e-001
 search...  check collision: 1 83 3.408100814780948e-001
 search...  check collision: 1 83 3.408100814780948e-001    retime result: 1 -8 3.585780525502318e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
9  4  
    retime result: 1 -8 3.585780525502318e-001 
    particle data 65: x_box, y_box, z_box: 2 1 0 

    retime: 65     retime: 65 
 search...  check collision: 65 6 1.582315959637787e-001
 search...  check collision: 65 6 1.582315959637787e-001
 search...  check collision: 65 2 3.405643403368261e-001
 search...  check collision: 65 2 3.405643403368261e-001    retime result: 65 -8 3.585780525502318e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
9  4  
    retime result: 65 -8 3.585780525502318e-001 
    particle data 65: x_box, y_box, z_box: 2 1 0 


 After the reform: 
   1 particle: x -6.36368e+000 | y 8.79697e-002 | z 1.95178e+000
   1 particle: vx 5.80206e-001 | vy 1.10177e+000 | vz 2.78879e+000
 65 i_copy 


 After the reform: 
   1 particle: x -6.36368e+000 | y 8.79697e-002 | z 1.95178e+000
   1 particle: vx 5.80206e-001 | vy 1.10177e+000 | vz 2.78879e+000
 65 i_copy 


 search...  check collision: 0 65 3.694631560837211e-001
 search...  check collision: 0 65 3.694631560837211e-001
 search...  check collision: 0 65 3.378569871877437e-001
 search...  check collision: 0 65 3.378569871877437e-001
 search...  check collision: 9 1 4.020715571364072e-001
 search...  check collision: 9 1 4.020715571364072e-001
 search...  check collision: 88 1 2.620425149364246e-002
 search...  check collision: 88 1 2.620425149364246e-002! 
! 
    retime result: 88 1 2.620425149364246e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  4  
    retime result: 88 1 2.620425149364246e-002 
    particle data 65: x_box, y_box, z_box: 2 1 0 


 search...  check collision: 0 65 1.677938935412783e-001
 search...  check collision: 0 65 1.677938935412783e-001
 STEPS:: 1 

 particle 1, x, y, z: -6.33696e+000, 1.38712e-001, 2.08022e+000 
 particle 1, vx, vy, vz: 5.80206e-001, 1.10177e+000, 2.78879e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 88, 1, 2.620425149364246e-002 
 particle event number: 6
 65 i_copy 
  particle 65, x, y, z: -7.59191e+000, -2.24435e+000, -3.95178e+000 
 particle 65, vx, vy, vz: 5.80206e-001, 1.10177e+000, 2.78879e+000 
 particle x_box, y_box, z_box: 2, 1, 0 
 particle event: 65, -8, 3.585780525502318e-001 

 particle 65, x, y, z: -7.59191e+000, -2.24435e+000, -3.95178e+000 
 particle 65, vx, vy, vz: 5.80206e-001, 1.10177e+000, 2.78879e+000 
 particle x_box, y_box, z_box: 2, 1, 0 
 particle event: 65, -8, 3.585780525502318e-001 
 particle event number: 47
 1 i_copy 
  particle 1, x, y, z: -6.33696e+000, 1.38712e-001, 2.08022e+000 
 particle 1, vx, vy, vz: 5.80206e-001, 1.10177e+000, 2.78879e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 88, 1, 2.620425149364246e-002 



 Event #88: 88 1 2.620425149364246e-002 
   88 particle: x -6.56576e+000 | y -8.37018e-001 | z 3.95178e+000
   88 particle: vx -4.41858e-001 | vy -6.28031e-001 | vz -3.73449e+000
 24 i_copy 


 Event #88: 88 1 2.620425149364246e-002 
   88 particle: x -6.56576e+000 | y -8.37018e-001 | z 3.95178e+000
   88 particle: vx -4.41858e-001 | vy -6.28031e-001 | vz -3.73449e+000
 24 i_copy 

particle 1 Create virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
    retime: 1 
 search...  check collision: 1 72 2.406737288828124e-001    retime result: 1 -16 5.136304822545914e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  4  

 After the reform: 
   88 particle: x -6.57734e+000 | y -8.53475e-001 | z 3.85392e+000
   88 particle: vx -1.51864e-001 | vy -2.99996e+000 | vz 2.16081e-001
 -1 i_copy 


 search...  check collision: 3 1 2.185388951790455e-001
 search...  check collision: 3 1 1.947245150467375e-001
 search...  check collision: 3 1 1.748584550262357e-001! 
    retime result: 3 1 1.748584550262357e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  9  

 search...  check collision: 82 1 4.098277366483918e-001
 STEPS:: 2 

 particle 1, x, y, z: -6.25702e+000, 3.59142e-001, 2.08923e+000 
 particle 1, vx, vy, vz: 1.17393e+000, 3.47370e+000, -1.16177e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -100, 1.748584550262357e-001 
 particle event number: 23
 -1 i_copy 
 
 particle 65, x, y, z: -7.59191e+000, -2.24435e+000, -3.95178e+000 
 particle 65, vx, vy, vz: 5.80206e-001, 1.10177e+000, 2.78879e+000 
 particle x_box, y_box, z_box: 2, 1, 0 
 particle event: -1, 0, 3.585780525502318e-001 
 particle event number: 0
 -1 i_copy 
 


 search...  check collision: 64 1 2.094834745119596e-001
 STEPS:: 3 

 particle 1, x, y, z: -6.25702e+000, 3.59142e-001, 2.08923e+000 
 particle 1, vx, vy, vz: 1.17393e+000, 3.47370e+000, -1.16177e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -100, 1.748584550262357e-001 
 particle event number: 22
 -1 i_copy 
 
 particle 65, x, y, z: -7.59191e+000, -2.24435e+000, -3.95178e+000 
 particle 65, vx, vy, vz: 5.80206e-001, 1.10177e+000, 2.78879e+000 
 particle x_box, y_box, z_box: 2, 1, 0 
 particle event: -1, 0, 3.585780525502318e-001 
 particle event number: 0
 -1 i_copy 
 


 Event #1: 1 -100 1.748584550262357e-001 
   1 particle: x -6.25702e+000 | y 3.59142e-001 | z 2.08923e+000
   1 particle: vx 1.17393e+000 | vy 3.47370e+000 | vz -1.16177e+000
 -1 i_copy 

    retime: 1     retime result: 1 -16 2.850002372251692e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  

 After the reform: 
   1 particle: x -6.05336e+000 | y 9.61777e-001 | z 1.88768e+000
   1 particle: vx 1.17393e+000 | vy 3.47370e+000 | vz -1.16177e+000
 -1 i_copy 


 search...  check collision: 16 1 1.509024327487619e+000
 STEPS:: 4 

 particle 1, x, y, z: -6.05336e+000, 9.61777e-001, 1.88768e+000 
 particle 1, vx, vy, vz: 1.17393e+000, 3.47370e+000, -1.16177e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -16, 2.850002372251692e-001 
 particle event number: 23
 -1 i_copy 
 
 particle 65, x, y, z: -7.59191e+000, -2.24435e+000, -3.95178e+000 
 particle 65, vx, vy, vz: 5.80206e-001, 1.10177e+000, 2.78879e+000 
 particle x_box, y_box, z_box: 2, 1, 0 
 particle event: -1, 0, 3.585780525502318e-001 
 particle event number: 0
 -1 i_copy 
 


 search...  check collision: 13 1 1.048337826501862e-001
 search...  check collision: 31 1 4.600495820998754e-001
 STEPS:: 5 

 particle 1, x, y, z: -6.05336e+000, 9.61777e-001, 1.88768e+000 
 particle 1, vx, vy, vz: 1.17393e+000, 3.47370e+000, -1.16177e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -16, 2.850002372251692e-001 
 particle event number: 23
 -1 i_copy 
 
 particle 65, x, y, z: -7.59191e+000, -2.24435e+000, -3.95178e+000 
 particle 65, vx, vy, vz: 5.80206e-001, 1.10177e+000, 2.78879e+000 
 particle x_box, y_box, z_box: 2, 1, 0 
 particle event: -1, 0, 3.585780525502318e-001 
 particle event number: 0
 -1 i_copy 
 


 search...  check collision: 21 1 3.873499168559682e-001
 search...  check collision: 13 1 5.941415467045420e-002
 search...  check collision: 16 1 5.463615862122777e-001
 search...  check collision: 13 1 5.718489801096254e-002! 
    retime result: 13 1 5.718489801096254e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  

 search...  check collision: 21 1 2.182010152695120e-001
 search...  check collision: 21 1 3.179689862597446e-001
 search...  check collision: 13 1 1.936125735839241e-002! 
    retime result: 13 1 1.936125735839241e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  

 Event #13: 13 1 1.936125735839241e-002 
   13 particle: x -3.85246e+000 | y 2.02678e+000 | z 1.48160e+000
   13 particle: vx -3.05173e-001 | vy 2.02193e+000 | vz 3.07504e+000
 77 i_copy 

particle 1 Create virt particle destroy ... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
    retime: 1 
 search...  check collision: 1 26 2.462646073878414e+000
 search...  check collision: 1 21 4.792311005177889e-001    retime result: 1 -16 9.245489848002839e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  

 After the reform: 
   13 particle: x -3.85837e+000 | y 2.06592e+000 | z 1.54113e+000
   13 particle: vx 1.62328e+000 | vy 2.41512e+000 | vz 2.96594e+000
 77 i_copy 


 search...  check collision: 13 1 9.942607258817657e-003! 
    retime result: 13 1 9.942607258817657e-003 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  

 search...  check collision: 107 1 1.349971942991011e-001
 Event #13: 13 1 9.942607258817657e-003 
   13 particle: x -3.85226e+000 | y 2.07501e+000 | z 1.55229e+000
   13 particle: vx -1.12632e+000 | vy 1.63194e+000 | vz 1.53393e+000
 77 i_copy 

particle 1 Create virt particle destroy ... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
    retime: 1 
 search...  check collision: 1 26 1.877687818102274e+000
 search...  check collision: 1 107 1.196821962649145e-001
 search...  check collision: 1 21 6.234224230005109e-001    retime result: 1 -16 8.249246928299921e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 


 After the reform: 
   13 particle: x -3.86346e+000 | y 2.09124e+000 | z 1.56755e+000
   13 particle: vx -4.08482e-001 | vy 1.77172e+000 | vz 1.50837e+000
 77 i_copy 


 STEPS:: 6 

 particle 1, x, y, z: -5.82539e+000, 1.70919e+000, 1.63740e+000 
 particle 1, vx, vy, vz: -1.47237e+000, 2.94072e+000, -1.02711e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -16, 8.249246928299921e-002 
 particle event number: 49
 -1 i_copy 
 
 particle 65, x, y, z: -7.59191e+000, -2.24435e+000, -3.95178e+000 
 particle 65, vx, vy, vz: 5.80206e-001, 1.10177e+000, 2.78879e+000 
 particle x_box, y_box, z_box: 2, 1, 0 
 particle event: -1, 0, 3.585780525502318e-001 
 particle event number: 0
 -1 i_copy 
 


 search...  check collision: 21 1 5.802221216711520e-001
 Event #1: 1 -16 8.249246928299921e-002 
   1 particle: x -5.82539e+000 | y 1.70919e+000 | z 1.63740e+000
   1 particle: vx -1.47237e+000 | vy 2.94072e+000 | vz -1.02711e+000
 -1 i_copy 

particle 1 Create virt particle destroy ... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 
    retime: 1     retime: 1 
 search...  check collision: 1 26 1.795195348819275e+000
 search...  check collision: 1 26 1.795195348819275e+000
 search...  check collision: 1 107 3.718972698191521e-002
 search...  check collision: 1 107 3.718972698191521e-002! 
! 

 search...  check collision: 1 21 5.409299537175113e-001
 search...  check collision: 1 21 5.409299537175113e-001    retime result: 1 107 3.718972698191521e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 

    retime result: 1 107 3.718972698191521e-002 
    particle data 65: x_box, y_box, z_box: 3 0 3 

    retime: 65     retime: 65 
 search...  check collision: 65 11 8.647540207749278e-002
 search...  check collision: 65 11 8.647540207749278e-002
 search...  check collision: 65 4 6.733236405303534e-001
 search...  check collision: 65 4 6.733236405303534e-001
 search...  check collision: 65 20 3.446887285609898e-003
 search...  check collision: 65 20 3.446887285609898e-003! 
! 
    retime result: 65 20 3.446887285609898e-003 
    particle data 1: x_box, y_box, z_box: 2 2 2 

    retime result: 65 20 3.446887285609898e-003 
    particle data 65: x_box, y_box, z_box: 3 0 3 


 After the reform: 
   1 particle: x -5.94684e+000 | y 1.95178e+000 | z 1.55267e+000
   1 particle: vx -1.47237e+000 | vy 2.94072e+000 | vz -1.02711e+000
 65 i_copy 


 After the reform: 
   1 particle: x -5.94684e+000 | y 1.95178e+000 | z 1.55267e+000
   1 particle: vx -1.47237e+000 | vy 2.94072e+000 | vz -1.02711e+000
 65 i_copy 


 Event #65: 65 20 3.446887285609898e-003 
   65 particle: x -3.44053e+000 | y -3.05400e+000 | z 3.30105e+000
   65 particle: vx -1.47237e+000 | vy 2.94072e+000 | vz -1.02711e+000
 1 i_copy 


 Event #65: 65 20 3.446887285609898e-003 
   65 particle: x -3.44053e+000 | y -3.05400e+000 | z 3.30105e+000
   65 particle: vx -1.47237e+000 | vy 2.94072e+000 | vz -1.02711e+000
 1 i_copy 

particle 1 Create virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 
    retime: 65     retime: 65 
 search...  check collision: 65 0 4.733470299318500e-001
 search...  check collision: 65 0 4.733470299318500e-001
 search...  check collision: 65 90 6.836666666589012e-001
 search...  check collision: 65 90 6.836666666589012e-001
 search...  check collision: 65 30 4.600715455038194e-001
 search...  check collision: 65 30 4.600715455038194e-001
 search...  check collision: 65 28 1.759429828876433e-001
 search...  check collision: 65 28 1.759429828876433e-001! 
! 
    retime result: 65 28 1.759429828876433e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 

    retime result: 65 28 1.759429828876433e-001 
    particle data 65: x_box, y_box, z_box: 3 1 0 

    retime: 1     retime: 1 
 search...  check collision: 1 76 1.437638945641426e-001
 search...  check collision: 1 76 1.437638945641426e-001
 search...  check collision: 1 107 4.495500864966158e-002
 search...  check collision: 1 107 4.495500864966158e-002
 search...  check collision: 1 95 1.314692140216271e-001
 search...  check collision: 1 95 1.314692140216271e-001    retime result: 1 -18 1.321242081757399e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 

    retime result: 1 -18 1.321242081757399e-001 
    particle data 65: x_box, y_box, z_box: 3 1 0 


 After the reform: 
   65 particle: x -2.40728e+000 | y -1.19714e+000 | z -5.00568e+000
   65 particle: vx -1.64799e+000 | vy 1.46873e+000 | vz 3.04750e+000
 1 i_copy 


 After the reform: 
   65 particle: x -2.40728e+000 | y -1.19714e+000 | z -5.00568e+000
   65 particle: vx -1.64799e+000 | vy 1.46873e+000 | vz 3.04750e+000
 1 i_copy 


 STEPS:: 7 

 particle 1, x, y, z: -5.95192e+000, 1.96192e+000, 1.54913e+000 
 particle 1, vx, vy, vz: -1.64799e+000, 1.46873e+000, 3.04750e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -18, 1.321242081757399e-001 
 particle event number: 27
 65 i_copy 
  particle 65, x, y, z: -2.40728e+000, -1.19714e+000, -5.00568e+000 
 particle 65, vx, vy, vz: -1.64799e+000, 1.46873e+000, 3.04750e+000 
 particle x_box, y_box, z_box: 3, 1, 0 
 particle event: 65, 28, 1.759429828876433e-001 

 particle 65, x, y, z: -2.40728e+000, -1.19714e+000, -5.00568e+000 
 particle 65, vx, vy, vz: -1.64799e+000, 1.46873e+000, 3.04750e+000 
 particle x_box, y_box, z_box: 3, 1, 0 
 particle event: 65, 28, 1.759429828876433e-001 
 particle event number: 39
 1 i_copy 
  particle 1, x, y, z: -5.95192e+000, 1.96192e+000, 1.54913e+000 
 particle 1, vx, vy, vz: -1.64799e+000, 1.46873e+000, 3.04750e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -18, 1.321242081757399e-001 



 search...  check collision: 87 65 1.148170981601961e+000
 search...  check collision: 87 65 1.148170981601961e+000
 search...  check collision: 30 65 4.360462360076512e-001
 search...  check collision: 30 65 4.360462360076512e-001
 search...  check collision: 107 1 1.285358460928706e-002
 search...  check collision: 107 1 1.285358460928706e-002! 
! 
    retime result: 107 1 1.285358460928706e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 

    retime result: 107 1 1.285358460928706e-002 
    particle data 65: x_box, y_box, z_box: 3 1 0 


 search...  check collision: 95 65 2.022511929844840e-001
 search...  check collision: 95 65 2.022511929844840e-001
 search...  check collision: 121 65 8.543475179150940e-001
 search...  check collision: 121 65 8.543475179150940e-001
 Event #107: 107 1 1.285358460928706e-002 
   107 particle: x -7.75376e+000 | y 2.98561e+000 | z 1.21186e+000
   107 particle: vx 2.19179e+000 | vy -1.11001e+000 | vz 2.87581e-001
 43 i_copy 


 Event #107: 107 1 1.285358460928706e-002 
   107 particle: x -7.75376e+000 | y 2.98561e+000 | z 1.21186e+000
   107 particle: vx 2.19179e+000 | vy -1.11001e+000 | vz 2.87581e-001
 43 i_copy 

particle 1 Create virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 

 search...  check collision: 107 1 7.850763463295003e-002
 search...  check collision: 107 1 7.850763463295003e-002    retime: 1     retime: 1 
 search...  check collision: 1 76 9.591326182158344e-002
 search...  check collision: 1 76 9.591326182158344e-002
 search...  check collision: 1 107 7.850763463295003e-002
 search...  check collision: 1 107 7.850763463295003e-002    retime result: 1 -18 8.646897912540405e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 

    retime result: 1 -18 8.646897912540405e-002 
    particle data 65: x_box, y_box, z_box: 3 1 0 
95  
    retime: 65     retime: 65 
 search...  check collision: 65 87 1.132407437258714e+000
 search...  check collision: 65 87 1.132407437258714e+000
 search...  check collision: 65 0 4.202903908629811e-001
 search...  check collision: 65 0 4.202903908629811e-001
 search...  check collision: 65 121 8.316373639742130e-001
 search...  check collision: 65 121 8.316373639742130e-001
 search...  check collision: 65 90 6.635274938610258e-001
 search...  check collision: 65 90 6.635274938610258e-001
 search...  check collision: 65 95 1.772308372687649e-001
 search...  check collision: 65 95 1.772308372687649e-001! 
! 

 search...  check collision: 65 30 4.463137900223662e-001
 search...  check collision: 65 30 4.463137900223662e-001
 search...  check collision: 65 28 1.838903610385267e-001
 search...  check collision: 65 28 1.838903610385267e-001    retime result: 65 95 1.772308372687649e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 

    retime result: 65 95 1.772308372687649e-001 
    particle data 65: x_box, y_box, z_box: 3 1 0 
95  

 After the reform: 
   107 particle: x -8.07350e+000 | y 2.97134e+000 | z 1.28158e+000
   107 particle: vx 2.28093e+000 | vy -1.06053e+000 | vz 2.62903e-001
 43 i_copy 


 After the reform: 
   107 particle: x -8.07350e+000 | y 2.97134e+000 | z 1.28158e+000
   107 particle: vx 2.28093e+000 | vy -1.06053e+000 | vz 2.62903e-001
 43 i_copy 


 search...  check collision: 107 1 6.006771183561304e-002
 search...  check collision: 107 1 6.006771183561304e-002! 
! 
    retime result: 107 1 6.006771183561304e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  
    retime result: 107 1 6.006771183561304e-002 
    particle data 65: x_box, y_box, z_box: 3 1 0 
95  

 search...  check collision: 26 65 7.962311842190448e-001
 search...  check collision: 26 65 7.962311842190448e-001
 search...  check collision: 26 65 7.962311842190448e-001
 search...  check collision: 26 65 7.962311842190448e-001
 search...  check collision: 121 65 7.608223666632121e-001
 search...  check collision: 121 65 7.608223666632121e-001
 search...  check collision: 0 65 5.634284051840885e-001
 search...  check collision: 0 65 5.634284051840885e-001
 Event #1: 1 -100 6.006771183561304e-002 
   1 particle: x -6.05475e+000 | y 2.05412e+000 | z 1.74279e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 


 Event #1: 1 -100 6.006771183561304e-002 
   1 particle: x -6.05475e+000 | y 2.05412e+000 | z 1.74279e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 

    retime: 1     retime: 1 
 search...  check collision: 1 76 1.828101999864112e-002
 search...  check collision: 1 76 1.828101999864112e-002    retime result: 1 -18 8.836737302461760e-003 
    particle data 1: x_box, y_box, z_box: 2 2 2 
1  
    retime result: 1 -18 8.836737302461760e-003 
    particle data 65: x_box, y_box, z_box: 3 1 0 
95  

 After the reform: 
   1 particle: x -6.14702e+000 | y 2.13812e+000 | z 1.92463e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 


 After the reform: 
   1 particle: x -6.14702e+000 | y 2.13812e+000 | z 1.92463e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 


 Event #1: 1 -18 8.836737302461760e-003 
   1 particle: x -6.14702e+000 | y 2.13812e+000 | z 1.92463e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 


 Event #1: 1 -18 8.836737302461760e-003 
   1 particle: x -6.14702e+000 | y 2.13812e+000 | z 1.92463e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 

particle 1 Create virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 

 SEARCH TRUE 65 -1

 SEARCH TRUE 65 -1
    retime: 1     retime: 1 
 search...  check collision: 1 76 9.444282696179432e-003
 search...  check collision: 1 76 9.444282696179432e-003! 
! 
    retime result: 1 76 9.444282696179432e-003 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  
    retime result: 1 76 9.444282696179432e-003 
    particle data 65: x_box, y_box, z_box: 4 1 0 

    retime: 65     retime: 65 
 search...  check collision: 65 26 1.031550604859106e+000
 search...  check collision: 65 26 1.031550604859106e+000
 search...  check collision: 65 56 1.964639182903262e-002
 search...  check collision: 65 56 1.964639182903262e-002! 
! 

 search...  check collision: 65 99 1.696594231211263e+000
 search...  check collision: 65 99 1.696594231211263e+000
 search...  check collision: 65 50 4.365483661495050e-001
 search...  check collision: 65 50 4.365483661495050e-001    retime result: 65 56 1.964639182903262e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  
    retime result: 65 56 1.964639182903262e-002 
    particle data 65: x_box, y_box, z_box: 4 1 0 


 After the reform: 
   1 particle: x -6.16080e+000 | y 2.15067e+000 | z 1.95178e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 


 After the reform: 
   1 particle: x -6.16080e+000 | y 2.15067e+000 | z 1.95178e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 


 Event #1: 1 76 9.444282696179432e-003 
   1 particle: x -6.16080e+000 | y 2.15067e+000 | z 1.95178e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 


 Event #1: 1 76 9.444282696179432e-003 
   1 particle: x -6.16080e+000 | y 2.15067e+000 | z 1.95178e+000
   1 particle: vx -1.55886e+000 | vy 1.41925e+000 | vz 3.07218e+000
 65 i_copy 

particle 1 Create virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 

 SEARCH TRUE 65 -1

 SEARCH TRUE 65 -1
    retime: 1     retime: 1     retime result: 1 -6 2.552475440681848e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  
    retime result: 1 -6 2.552475440681848e-001 
    particle data 65: x_box, y_box, z_box: 7 0 1 

    retime: 65     retime: 65 
 search...  check collision: 65 126 4.713248545544120e-001
 search...  check collision: 65 126 4.713248545544120e-001
 search...  check collision: 65 42 1.692221794460646e-001
 search...  check collision: 65 42 1.692221794460646e-001! 
! 

 search...  check collision: 65 39 7.605937869306854e-001
 search...  check collision: 65 39 7.605937869306854e-001
 search...  check collision: 65 85 4.296043987573771e-001
 search...  check collision: 65 85 4.296043987573771e-001    retime result: 65 42 1.692221794460646e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  
    retime result: 65 42 1.692221794460646e-001 
    particle data 65: x_box, y_box, z_box: 7 0 1 


 After the reform: 
   1 particle: x -6.17552e+000 | y 2.16407e+000 | z 1.98080e+000
   1 particle: vx -1.62996e+000 | vy 3.08607e+000 | vz 1.93833e+000
 65 i_copy 


 After the reform: 
   1 particle: x -6.17552e+000 | y 2.16407e+000 | z 1.98080e+000
   1 particle: vx -1.62996e+000 | vy 3.08607e+000 | vz 1.93833e+000
 65 i_copy 


 STEPS:: 8 

 particle 1, x, y, z: -6.17552e+000, 2.16407e+000, 1.98080e+000 
 particle 1, vx, vy, vz: -1.62996e+000, 3.08607e+000, 1.93833e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -6, 2.552475440681848e-001 
 particle event number: 61
 65 i_copy 
  particle 65, x, y, z: 9.54039e+000, -3.73949e+000, -1.72717e+000 
 particle 65, vx, vy, vz: -1.62996e+000, 3.08607e+000, 1.93833e+000 
 particle x_box, y_box, z_box: 7, 0, 1 
 particle event: 65, 42, 1.692221794460646e-001 

 particle 65, x, y, z: 9.54039e+000, -3.73949e+000, -1.72717e+000 
 particle 65, vx, vy, vz: -1.62996e+000, 3.08607e+000, 1.93833e+000 
 particle x_box, y_box, z_box: 7, 0, 1 
 particle event: 65, 42, 1.692221794460646e-001 
 particle event number: 62
 1 i_copy 
  particle 1, x, y, z: -6.17552e+000, 2.16407e+000, 1.98080e+000 
 particle 1, vx, vy, vz: -1.62996e+000, 3.08607e+000, 1.93833e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -6, 2.552475440681848e-001 



 search...  check collision: 61 65 4.326565113742910e-001
 search...  check collision: 61 65 4.326565113742910e-001
 search...  check collision: 102 65 2.792782353443881e-001
 search...  check collision: 102 65 2.792782353443881e-001
 search...  check collision: 39 65 7.714396324414443e-001
 search...  check collision: 39 65 7.714396324414443e-001
 STEPS:: 9 

 particle 1, x, y, z: -6.17552e+000, 2.16407e+000, 1.98080e+000 
 particle 1, vx, vy, vz: -1.62996e+000, 3.08607e+000, 1.93833e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -6, 2.552475440681848e-001 
 particle event number: 61
 65 i_copy 
  particle 65, x, y, z: 9.54039e+000, -3.73949e+000, -1.72717e+000 
 particle 65, vx, vy, vz: -1.62996e+000, 3.08607e+000, 1.93833e+000 
 particle x_box, y_box, z_box: 7, 0, 1 
 particle event: 65, 42, 1.692221794460646e-001 

 particle 65, x, y, z: 9.54039e+000, -3.73949e+000, -1.72717e+000 
 particle 65, vx, vy, vz: -1.62996e+000, 3.08607e+000, 1.93833e+000 
 particle x_box, y_box, z_box: 7, 0, 1 
 particle event: 65, 42, 1.692221794460646e-001 
 particle event number: 30
 1 i_copy 
  particle 1, x, y, z: -6.17552e+000, 2.16407e+000, 1.98080e+000 
 particle 1, vx, vy, vz: -1.62996e+000, 3.08607e+000, 1.93833e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -6, 2.552475440681848e-001 



 search...  check collision: 37 65 2.451852032744291e-001
 search...  check collision: 37 65 2.451852032744291e-001
 search...  check collision: 52 65 2.603758347683048e-001
 search...  check collision: 52 65 2.603758347683048e-001
 Event #65: 65 42 1.692221794460646e-001 
   65 particle: x 9.54039e+000 | y -3.73949e+000 | z -1.72717e+000
   65 particle: vx -1.62996e+000 | vy 3.08607e+000 | vz 1.93833e+000
 1 i_copy 


 Event #65: 65 42 1.692221794460646e-001 
   65 particle: x 9.54039e+000 | y -3.73949e+000 | z -1.72717e+000
   65 particle: vx -1.62996e+000 | vy 3.08607e+000 | vz 1.93833e+000
 1 i_copy 

particle 1 Create virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 

 SEARCH TRUE 65 -1

 SEARCH TRUE 65 -1
    retime: 65     retime: 65 
 search...  check collision: 65 89 5.474408334495974e-001
 search...  check collision: 65 89 5.474408334495974e-001    retime result: 65 -8 2.743603714309639e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 65 -8 2.743603714309639e-001 
    particle data 65: x_box, y_box, z_box: 1 2 0 

    retime: 1     retime: 1 
 search...  check collision: 1 15 5.245011513210598e-001
 search...  check collision: 1 15 5.245011513210598e-001    retime result: 1 -8 2.743603714309639e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 1 -8 2.743603714309639e-001 
    particle data 65: x_box, y_box, z_box: 1 2 0 


 After the reform: 
   65 particle: x -1.05479e+001 | y 4.74035e-001 | z -3.59476e+000
   65 particle: vx -1.14017e+000 | vy 8.78209e-001 | vz 2.34355e+000
 1 i_copy 


 After the reform: 
   65 particle: x -1.05479e+001 | y 4.74035e-001 | z -3.59476e+000
   65 particle: vx -1.14017e+000 | vy 8.78209e-001 | vz 2.34355e+000
 1 i_copy 


 search...  check collision: 24 65 1.413447943290714e-001
 search...  check collision: 24 65 1.413447943290714e-001! 
! 
    retime result: 24 65 1.413447943290714e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 24 65 1.413447943290714e-001 
    particle data 65: x_box, y_box, z_box: 1 2 0 


 search...  check collision: 6 65 1.742497863378104e-001
 search...  check collision: 6 65 1.742497863378104e-001
 search...  check collision: 22 65 2.911681673572523e-001
 search...  check collision: 22 65 2.911681673572523e-001
 search...  check collision: 6 65 1.393292535077271e-001
 search...  check collision: 6 65 1.393292535077271e-001
 search...  check collision: 14 65 5.648178715923718e-002
 search...  check collision: 14 65 5.648178715923718e-002
 STEPS:: 10 

 particle 1, x, y, z: -6.45135e+000, 2.68630e+000, 2.30880e+000 
 particle 1, vx, vy, vz: -1.14017e+000, 8.78209e-001, 2.34355e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -8, 2.743603714309639e-001 
 particle event number: 22
 65 i_copy 
  particle 65, x, y, z: -1.05530e+001, 4.77914e-001, -3.58441e+000 
 particle 65, vx, vy, vz: -1.14017e+000, 8.78209e-001, 2.34355e+000 
 particle x_box, y_box, z_box: 1, 2, 0 
 particle event: 24, 65, 1.413447943290714e-001 

 particle 65, x, y, z: -1.05530e+001, 4.77914e-001, -3.58441e+000 
 particle 65, vx, vy, vz: -1.14017e+000, 8.78209e-001, 2.34355e+000 
 particle x_box, y_box, z_box: 1, 2, 0 
 particle event: 24, 65, 1.413447943290714e-001 
 particle event number: 19
 1 i_copy 
  particle 1, x, y, z: -6.45135e+000, 2.68630e+000, 2.30880e+000 
 particle 1, vx, vy, vz: -1.14017e+000, 8.78209e-001, 2.34355e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 1, -8, 2.743603714309639e-001 



 search...  check collision: 89 65 5.033265154928430e-001
 search...  check collision: 89 65 5.033265154928430e-001
 search...  check collision: 14 65 2.913180352922393e-003
 search...  check collision: 14 65 2.913180352922393e-003! 
! 
    retime result: 14 65 2.913180352922393e-003 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 14 65 2.913180352922393e-003 
    particle data 65: x_box, y_box, z_box: 1 2 0 


 Event #14: 14 65 2.913180352922393e-003 
   14 particle: x -1.16866e+001 | y 5.64454e-001 | z -1.56629e+000
   14 particle: vx -5.95651e-001 | vy 1.51343e+000 | vz -5.91326e+000
 -1 i_copy 


 Event #14: 14 65 2.913180352922393e-003 
   14 particle: x -1.16866e+001 | y 5.64454e-001 | z -1.56629e+000
   14 particle: vx -5.95651e-001 | vy 1.51343e+000 | vz -5.91326e+000
 -1 i_copy 

particle 1 Create virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 

 SEARCH TRUE 65 -1

 SEARCH TRUE 65 -1
    retime: 65     retime: 65 
 search...  check collision: 65 63 2.989415673456026e-002
 search...  check collision: 65 63 2.989415673456026e-002! 
! 
    retime result: 65 63 2.989415673456026e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 65 63 2.989415673456026e-002 
    particle data 65: x_box, y_box, z_box: 7 2 3 

    retime: 1     retime: 1 
 search...  check collision: 1 13 1.325757545592667e-001
 search...  check collision: 1 13 1.325757545592667e-001    retime result: 1 -6 1.744823420060223e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 1 -6 1.744823420060223e-001 
    particle data 65: x_box, y_box, z_box: 7 2 3 


 After the reform: 
   14 particle: x -1.16883e+001 | y 5.68863e-001 | z -1.58352e+000
   14 particle: vx -4.31811e+000 | vy 1.47420e+000 | vz 5.03681e-001
 -1 i_copy 


 After the reform: 
   14 particle: x -1.16883e+001 | y 5.68863e-001 | z -1.58352e+000
   14 particle: vx -4.31811e+000 | vy 1.47420e+000 | vz 5.03681e-001
 -1 i_copy 


 Event #65: 65 63 2.989415673456026e-002 
   65 particle: x 1.05559e+001 | y 2.55016e+000 | z 3.66252e+000
   65 particle: vx 2.58228e+000 | vy 9.17437e-001 | vz -4.07339e+000
 1 i_copy 


 Event #65: 65 63 2.989415673456026e-002 
   65 particle: x 1.05559e+001 | y 2.55016e+000 | z 3.66252e+000
   65 particle: vx 2.58228e+000 | vy 9.17437e-001 | vz -4.07339e+000
 1 i_copy 

particle 1 Create virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 

 SEARCH TRUE 65 -1

 SEARCH TRUE 65 -1
    retime: 65     retime: 65     retime result: 65 -1 7.878039365739289e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 65 -1 7.878039365739289e-002 
    particle data 65: x_box, y_box, z_box: 7 2 3 

    retime: 1     retime: 1 
 search...  check collision: 1 4 5.868281104578236e-001
 search...  check collision: 1 4 5.868281104578236e-001
 search...  check collision: 1 13 1.249423190946526e-001
 search...  check collision: 1 13 1.249423190946526e-001    retime result: 1 -6 1.544459637486283e-001 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 1 -6 1.544459637486283e-001 
    particle data 65: x_box, y_box, z_box: 7 2 3 


 After the reform: 
   65 particle: x 1.15611e+001 | y 2.42263e+000 | z 3.19485e+000
   65 particle: vx 3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 1 i_copy 


 After the reform: 
   65 particle: x 1.15611e+001 | y 2.42263e+000 | z 3.19485e+000
   65 particle: vx 3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 1 i_copy 


 search...  check collision: 13 1 8.596577986799062e-002
 search...  check collision: 13 1 8.596577986799062e-002
 search...  check collision: 13 1 7.762499735639732e-002
 search...  check collision: 13 1 7.762499735639732e-002! 
! 
    retime result: 13 1 7.762499735639732e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 13 1 7.762499735639732e-002 
    particle data 65: x_box, y_box, z_box: 7 2 3 


 STEPS:: 11 

 particle 1, x, y, z: -6.34961e+000, 2.86130e+000, 2.39104e+000 
 particle 1, vx, vy, vz: 3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 13, 1, 7.762499735639732e-002 
 particle event number: 17
 65 i_copy 
  particle 65, x, y, z: 1.15611e+001, 2.42263e+000, 3.19485e+000 
 particle 65, vx, vy, vz: 3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 7, 2, 3 
 particle event: 65, -1, 7.878039365739289e-002 

 particle 65, x, y, z: 1.15611e+001, 2.42263e+000, 3.19485e+000 
 particle 65, vx, vy, vz: 3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 7, 2, 3 
 particle event: 65, -1, 7.878039365739289e-002 
 particle event number: 7
 1 i_copy 
  particle 1, x, y, z: -6.34961e+000, 2.86130e+000, 2.39104e+000 
 particle 1, vx, vy, vz: 3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 2, 2, 2 
 particle event: 13, 1, 7.762499735639732e-002 



 Event #65: 65 -1 7.878039365739289e-002 
   65 particle: x 1.15611e+001 | y 2.42263e+000 | z 3.19485e+000
   65 particle: vx 3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 1 i_copy 


 Event #65: 65 -1 7.878039365739289e-002 
   65 particle: x 1.15611e+001 | y 2.42263e+000 | z 3.19485e+000
   65 particle: vx 3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 1 i_copy 

particle 1 Create virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 

 SEARCH TRUE 65 -1

 SEARCH TRUE 65 -1
    retime: 65     retime: 65 
 search...  check collision: 65 28 2.067393327028742e-001
 search...  check collision: 65 28 2.067393327028742e-001
 search...  check collision: 65 93 4.960897882823219e-001
 search...  check collision: 65 93 4.960897882823219e-001    retime result: 65 -7 7.566557009123506e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 65 -7 7.566557009123506e-002 
    particle data 65: x_box, y_box, z_box: 6 2 3 
126  
    retime: 1     retime: 1 
 search...  check collision: 1 14 6.111470688961285e-001
 search...  check collision: 1 14 6.111470688961285e-001
 search...  check collision: 1 43 1.679150574111971e-001
 search...  check collision: 1 43 1.679150574111971e-001    retime result: 1 -6 7.566557009123505e-002 
    particle data 1: x_box, y_box, z_box: 2 2 2 
43  1  4  
    retime result: 1 -6 7.566557009123505e-002 
    particle data 65: x_box, y_box, z_box: 6 2 3 
126  

 After the reform: 
   65 particle: x 6.67220e+000 | y 2.49030e+000 | z 3.07086e+000
   65 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 1 i_copy 


 After the reform: 
   65 particle: x 6.67220e+000 | y 2.49030e+000 | z 3.07086e+000
   65 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 1 i_copy 


 search...  check collision: 14 1 5.808363675290953e-001
 search...  check collision: 14 1 5.808363675290953e-001
 search...  check collision: 8 1 3.624753005165043e-001
 search...  check collision: 8 1 3.624753005165043e-001
 search...  check collision: 8 1 3.666805946345412e-001
 search...  check collision: 8 1 3.666805946345412e-001
 search...  check collision: 43 1 1.251335520340220e-001
 search...  check collision: 43 1 1.251335520340220e-001
 search...  check collision: 43 1 1.060907981311719e-001
 search...  check collision: 43 1 1.060907981311719e-001
 search...  check collision: 34 65 3.741096637207865e-001
 search...  check collision: 34 65 3.741096637207865e-001
 search...  check collision: 15 1 1.630221989997419e-001
 search...  check collision: 15 1 1.630221989997419e-001
 search...  check collision: 93 65 1.253101923582416e-001
 search...  check collision: 93 65 1.253101923582416e-001
 search...  check collision: 15 1 1.504695528626347e-001
 search...  check collision: 15 1 1.504695528626347e-001
 search...  check collision: 120 1 9.710872360804246e-002
 search...  check collision: 120 1 9.710872360804246e-002
 Event #1: 1 -6 7.566557009123505e-002 
   1 particle: x -6.25203e+000 | y 2.88679e+000 | z 2.34433e+000
   1 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 65 i_copy 


 Event #1: 1 -6 7.566557009123505e-002 
   1 particle: x -6.25203e+000 | y 2.88679e+000 | z 2.34433e+000
   1 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 65 i_copy 

particle 1 Change with virt particle destroy ... 
particle 65 was destroyed... 
particle 65 was destroyed... 
particle 1 Create virt particle destroy ... 
Trying to create virt particle 65... 
Trying to create virt particle 65... 
Starting to create virt particle 65... 
Starting to create virt particle 65... 

 SEARCH TRUE 65 -1

 SEARCH TRUE 65 -1
    retime: 1     retime: 1 
 search...  check collision: 1 34 3.598698071862479e-001
 search...  check collision: 1 34 3.598698071862479e-001
 search...  check collision: 1 93 1.224404542712716e-001
 search...  check collision: 1 93 1.224404542712716e-001    retime result: 1 -7 -0.000000000000000e+000 
    particle data 1: x_box, y_box, z_box: 6 2 3 
126  
    retime result: 1 -7 -0.000000000000000e+000 
    particle data 65: x_box, y_box, z_box: 5 2 3 


 After the reform: 
   1 particle: x 6.42348e+000 | y 2.55528e+000 | z 2.95178e+000
   1 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 65 i_copy 


 After the reform: 
   1 particle: x 6.42348e+000 | y 2.55528e+000 | z 2.95178e+000
   1 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 65 i_copy 


 Event #1: 1 -7 -0.000000000000000e+000 
   1 particle: x 6.42348e+000 | y 2.55528e+000 | z 2.95178e+000
   1 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 65 i_copy 


 Event #1: 1 -7 -0.000000000000000e+000 
   1 particle: x 6.42348e+000 | y 2.55528e+000 | z 2.95178e+000
   1 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 65 i_copy 

    retime: 1     retime: 1 
 search...  check collision: 1 34 3.598698071862479e-001
 search...  check collision: 1 34 3.598698071862479e-001
 search...  check collision: 1 93 1.224404542712716e-001
 search...  check collision: 1 93 1.224404542712716e-001    retime result: 1 -2 2.826690869191988e-001 
    particle data 1: x_box, y_box, z_box: 6 2 2 
33  55  
    retime result: 1 -2 2.826690869191988e-001 
    particle data 65: x_box, y_box, z_box: 5 2 3 


 After the reform: 
   1 particle: x 6.42348e+000 | y 2.55528e+000 | z 2.95178e+000
   1 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 65 i_copy 


 After the reform: 
   1 particle: x 6.42348e+000 | y 2.55528e+000 | z 2.95178e+000
   1 particle: vx -3.28717e+000 | vy 8.58880e-001 | vz -1.57380e+000
 65 i_copy 


 STEPS:: 12 

 particle 1, x, y, z: 6.42348e+000, 2.55528e+000, 2.95178e+000 
 particle 1, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 6, 2, 2 
 particle event: 1, -2, 2.826690869191988e-001 
 particle event number: 61
 65 i_copy 
  particle 65, x, y, z: 3.46939e+000, 2.15879e+000, 3.67832e+000 
 particle 65, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 5, 2, 3 
 particle event: -1, 0, 7.566557009123506e-002 

 particle 65, x, y, z: 3.46939e+000, 2.15879e+000, 3.67832e+000 
 particle 65, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 5, 2, 3 
 particle event: -1, 0, 7.566557009123506e-002 
 particle event number: 0
 1 i_copy 
  particle 1, x, y, z: 6.42348e+000, 2.55528e+000, 2.95178e+000 
 particle 1, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 6, 2, 2 
 particle event: 1, -2, 2.826690869191988e-001 



 search...  check collision: 127 65 5.383162053322070e-001
 search...  check collision: 127 65 5.383162053322070e-001
 search...  check collision: 61 65 1.217088439694151e-001
 search...  check collision: 61 65 1.217088439694151e-001
 search...  check collision: 127 65 4.527938657356486e-001
 search...  check collision: 127 65 4.527938657356486e-001
 search...  check collision: 63 65 4.527938657356486e-001
 search...  check collision: 63 65 4.527938657356486e-001
 STEPS:: 13 

 particle 1, x, y, z: 6.42348e+000, 2.55528e+000, 2.95178e+000 
 particle 1, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 6, 2, 2 
 particle event: 1, -2, 2.826690869191988e-001 
 particle event number: 60
 65 i_copy 
  particle 65, x, y, z: 3.46939e+000, 2.15879e+000, 3.67832e+000 
 particle 65, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 5, 2, 3 
 particle event: -1, 0, 7.566557009123506e-002 

 particle 65, x, y, z: 3.46939e+000, 2.15879e+000, 3.67832e+000 
 particle 65, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 5, 2, 3 
 particle event: -1, 0, 7.566557009123506e-002 
 particle event number: 0
 1 i_copy 
  particle 1, x, y, z: 6.42348e+000, 2.55528e+000, 2.95178e+000 
 particle 1, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 6, 2, 2 
 particle event: 1, -2, 2.826690869191988e-001 



 search...  check collision: 61 65 5.111095333345777e-002
 search...  check collision: 61 65 5.111095333345777e-002
 STEPS:: 14 

 particle 1, x, y, z: 6.42348e+000, 2.55528e+000, 2.95178e+000 
 particle 1, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 6, 2, 2 
 particle event: 1, -2, 2.826690869191988e-001 
 particle event number: 60
 65 i_copy 
  particle 65, x, y, z: 3.46939e+000, 2.15879e+000, 3.67832e+000 
 particle 65, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 5, 2, 3 
 particle event: -1, 0, 7.566557009123506e-002 

 particle 65, x, y, z: 3.46939e+000, 2.15879e+000, 3.67832e+000 
 particle 65, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 5, 2, 3 
 particle event: -1, 0, 7.566557009123506e-002 
 particle event number: 0
 1 i_copy 
  particle 1, x, y, z: 6.42348e+000, 2.55528e+000, 2.95178e+000 
 particle 1, vx, vy, vz: -3.28717e+000, 8.58880e-001, -1.57380e+000 
 particle x_box, y_box, z_box: 6, 2, 2 
 particle event: 1, -2, 2.826690869191988e-001 



 search...  check collision: 127 65 4.104139166532426e-001
 search...  check collision: 127 65 4.104139166532426e-001